# Configuración básica
spring.application.name=harmonyGymBack

# Database Neon.tech
spring.datasource.url=jdbc:postgresql://ep-twilight-glade-afenb7rs-pooler.c-2.us-west-2.aws.neon.tech/GymDB?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_NEaBI83TKRUF


#psql 'postgresql://neondb_owner:npg_NEaBI83TKRUF@.us-west-2.aws.neon.teep-twilight-glade-afenb7rs-pooler.c-2ch/GymDB?sslmode=require&channel_binding=require'
#
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#CAMBIAR PUERTO
server.port=8081

# Para ver errores detallados
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Logging para ver las requests
logging.level.com.example.harmonyGymBack=DEBUG
logging.level.org.springframework.web=DEBUG


# ==================== EMAIL CONFIGURATION ====================
# Para Gmail - DEBES USAR UN EMAIL REAL Y CONTRASEÑA DE APLICACIÓN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harmonygym4@gmail.com
spring.mail.password=cfog lwgr xmst xtml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Template
app.email.from=harmonygym4@gmail.com
app.email.subject.credenciales=cfog lwgr xmst xtml